<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c629fa851e4a30ab5bf7c668c72ef1" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.City" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Classification" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Gender" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Region" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRole" Width="1.5" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserSys" Width="1.5" PointX="8.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Customer_UserSys" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserSys_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>